<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Profesimedis.com - Indonesian Medical Jobs Network</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Doctor Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>

<style type="text/css">
	

body 

p {
	font-size: 20px !important;
	margin-top:20px; 
	margin-bottom:20px; 
}

.pleft{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: left;
}

.pright{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: right;

}

.pcenter{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: center;

}




.conpress{
	min-height: 750px; 
	margin-top: 10px;"

}

.loginbutton a:hover{
	text-decoration: underline;
}

.clbutton{
	border-radius: 50px; 
	margin:5px;
}

.clbutton:hover{
	background-color: orange;
}

.clbutton:visited{
	background-color: green;
}





</style>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<div class="header-info">
				<font color="white"><h1><b>Presentasi Profesi Medis</b></h1></font>
			</div>			
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--header-bottom-->


	<div class="header-bottom">
<div class="button-area" style="margin: 0 20px 0 20px; text-align: center;">
	<a href="../index.html" class="btn btn-info btn-lg clbutton">0</a>
	<a href="page1.html" class="btn btn-info btn-lg clbutton">1</a>
	<a href="page2.html" class="btn btn-info btn-lg clbutton">2</a>
	<a href="page3.html" class="btn btn-info btn-lg clbutton">3</a>
	<a href="page4.html" class="btn btn-info btn-lg clbutton">4</a>
	<a href="page5.html" class="btn btn-info btn-lg clbutton">5</a>
	<a href="page6.html" class="btn btn-info btn-lg clbutton">6</a>
	<a href="page7.html" class="btn btn-info btn-lg clbutton">7</a>
	<a href="page8.html" class="btn btn-info btn-lg clbutton">8</a>
	<a href="page9.html" class="btn btn-info btn-lg clbutton">9</a>
</div>


		<div class="container">
			<!--top-nav-->
			
			
		</div>
		
		
	</div>
	<!--//header-bottom-->

	<div class="container conpress">
			<h2><b>5. Paket Berbayar : </b> fitur-fitur yang sangat <i>powerful</i> untuk mendukung profesi Anda sebagai tenaga medis.</h2>

			<div class="col-md-6 pleft">
			  <p><b>Paket Premium Rp <del>800K</del> 400K* per tahun</b></p>
			</div>

			<div class="col-md-6 pright">
			
			<p>Paket ini membuat Anda bisa mengupload portfolio secara bebas, pindahan CV dan sertifikat, seminar , selain itu dilengkapi dengan SEO-Optimization untuk memudahkan orang mencari Anda dan bahkan me-list   jadwal praktek Anda dan men-tag lokasi tempatnya  dengan Google Maps.
			</div>
			<div class="clearfix"></div>

			<div class="col-md-6 pleft">
			  <p><b>Paket Eksklusif Rp <del>1300K</del> 650K* per tahun</b></p>
			</div>
			
			<div class="col-md-6 pright">
			
			<p>Paket ini mencakup SEMUA fitur dalam Paket Premium dengan tambahan Content Management User, yang memungkinkan Anda untuk mengatur jadwal, membuat janji dengan pasien sendiri. Dan di samping itu Anda juga memiliki <i>landing page</i> pribadi, dan membuat blog, catatan untuk dibagikan kepada orang lain.
			</div>
	</div>

	
	<!--//footer-->
	<div class="footer-bottom">
		<div class="container">
			<p>Copyright © 2016 Husky Innovation Genius (HIG) <br>
			Website and System Developer: Rian Irawan Hariadi
			 | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>

<!-- ================== BEGIN Modal ========================================= -->
    <div id="LoginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
                <!-- konten modal-->
                <div class="modal-content">
                   <div class="modal-header" align="center" style="background-color:#448885;">
                    <img src="images/logo.png" style="min-height: : 100px" align="center">
                    
                     <h3><div class="edit-content"></div></h3>
                    </div>
                          <!-- heading modal -->
                          <div class="modal-header">
                          <form action="" method="post">
                               <input type="hidden"  name="formmenu" id="formmenu" value="<?php echo $row_menu->menu_id ?>" ></input><br>
                               <div class="well">
                               <h3><b>Login Member</b></h3>
                                                           
                                <label></label>
                               <input class="form-control" type="text" id="note" name="note" value="" 
                               placeholder="Username" style="border-color: gray;"  ></input>
                               <br>
                               <input class="form-control" type="password" id="note" name="note" value="" 
                               placeholder="password" style="border-color: gray;"  ></input>

                               </div>
                               
                      
                                <button class="btn-success btn-lg form-control" id="prosesOrder"  > PROCESS </button>
                                <!-- Dipergunakan untuk Form Ajax
                                <input id="submitModal2" type="button" class="btn-success btn-lg" value="PROCESS"></input>
                                -->
                                
                                <!--
                                  <button id="submitModal2" class="btn-success btn-lg" >ORDER</button>
                                  -->
                                  <br>
                        		<h4>Lupa <a href=""> Password ? </a> </h4>
                      
                          </div>
                          <!-- body modal -->
                          
                          <!-- footer modal -->
                          <div class="modal-footer">
                            
                            
                          <button type="button" id="buttonclose2" class="close" data-dismiss="modal">CANCEL-X</button>
                          
                                </form>
                          </div>
                </div>
         </div>
    </div>
 <!-- ================== END Modal ========================================= -->



</html>