<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Profesimedis.com - Indonesian Medical Jobs Network</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Doctor Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>

<style type="text/css">
	

body 

p {
	font-size: 20px !important;
	margin-top:20px; 
	margin-bottom:20px; 
}

.pleft{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: left;
}

.pright{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: right;

}

.pcenter{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: center;

}




.conpress{
	min-height: 750px; 
	margin-top: 10px;"

}

.loginbutton a:hover{
	text-decoration: underline;
}

.clbutton{
	border-radius: 50px; 
	margin:5px;
}

.clbutton:hover{
	background-color: orange;
}

.clbutton:visited{
	background-color: green;
}





</style>


<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<div class="header-info">
				<font color="white"><h1><b>Presentasi Profesi Medis</b></h1></font>
			</div>			
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--header-bottom-->


	<div class="header-bottom">
<div class="button-area" style="margin: 0 20px 0 20px; text-align: center;">
	<a href="../index.html" class="btn btn-info btn-lg clbutton">0</a>
	<a href="page1.html" class="btn btn-info btn-lg clbutton">1</a>
	<a href="page2.html" class="btn btn-info btn-lg clbutton">2</a>
	<a href="page3.html" class="btn btn-info btn-lg clbutton">3</a>
	<a href="page4.html" class="btn btn-info btn-lg clbutton">4</a>
	<a href="page5.html" class="btn btn-info btn-lg clbutton">5</a>
	<a href="page6.html" class="btn btn-info btn-lg clbutton">6</a>
	<a href="page7.html" class="btn btn-info btn-lg clbutton">7</a>
	<a href="page8.html" class="btn btn-info btn-lg clbutton">8</a>
	<a href="page9.html" class="btn btn-info btn-lg clbutton">9</a>
</div>


		<div class="container">
			<!--top-nav-->
			
			
		</div>
		
		
	</div>
	<!--//header-bottom-->

	<div class="container conpress">
			<h2><b>2. Team Profesimedis.com / Medicrec: </b> Perpaduan bisnis kesehatan dan teknologi informasi</h2>


			<div class="col-md-12 pcenter">
			<p>Medicrec sebagai holding dari profesimedis.com didirikan pada akhir tahun 2016 oleh Rian Irawan Hariadi dan dr. Felya Sandra Pramitha Effendi, sebagai sebuah bisnis yang memadukan Teknologi Informasi dan kesehatan. </p> 
			</div>
			<div class="clearfix"></div>
			<div class="col-md-6 pleft">
			<p>Medicrec bergerak di 4 bidang lini utama: 
			<uL>
			<li><p><b>(1)</b> Pengembangan aplikasi kesehatan berbasis web dan mobile,</p></li> 
			<li><p><b>(2)</b> Perangkat lunak manajemen rumah sakit berbasis desktop dan web (Hospital ERP software, website rumah sakit, dll), dan </p></li>
			<li><p><b>(3)</b> Pengiriman/pengolahan data kesehatan terutama data gambar (Medical Image Processing).</p></li>
			<li><p><b>(4)</b> Klinik / Rumah Sakit dan pelayanan kesehatan lainnya.</p></li>
			<ul>
			  </p>
			</div>
			<div class="col-md-6 pright">
			<img src="images/medicreclogo.png" style="width: 300px; margin-bottom: 50px;">
			<img src="images/imaging.png" style="width: 300px;">
			</div>
			<div class="col-md-12 pcenter">
			<p>Medicrec aktif melakukan riset dan pengembangan untuk memajukan industri kesehatan di Indonesia dengan dukungan teknologi informasi. Sebagai dokter kecantikan, dr.Felya  mengembangkan riset kecantikan secara medis (dhermatology), sedangkan Rian sebagai seorang programmer terus melakukan riset pengembangan untuk dipasarkan sebagai perangkat lunak aplikasi medis. </p>

			</div>
	</div>

	
	<!--//footer-->
	<div class="footer-bottom">
		<div class="container">
			<p>Copyright © 2016 Husky Innovation Genius (HIG) <br>
			Website and System Developer: Rian Irawan Hariadi
			 | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>

<!-- ================== BEGIN Modal ========================================= -->
    <div id="LoginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
                <!-- konten modal-->
                <div class="modal-content">
                   <div class="modal-header" align="center" style="background-color:#448885;">
                    <img src="images/logo.png" style="min-height: : 100px" align="center">
                    
                     <h3><div class="edit-content"></div></h3>
                    </div>
                          <!-- heading modal -->
                          <div class="modal-header">
                          <form action="" method="post">
                               <input type="hidden"  name="formmenu" id="formmenu" value="<?php echo $row_menu->menu_id ?>" ></input><br>
                               <div class="well">
                               <h3><b>Login Member</b></h3>
                                                           
                                <label></label>
                               <input class="form-control" type="text" id="note" name="note" value="" 
                               placeholder="Username" style="border-color: gray;"  ></input>
                               <br>
                               <input class="form-control" type="password" id="note" name="note" value="" 
                               placeholder="password" style="border-color: gray;"  ></input>

                               </div>
                               
                      
                                <button class="btn-success btn-lg form-control" id="prosesOrder"  > PROCESS </button>
                                <!-- Dipergunakan untuk Form Ajax
                                <input id="submitModal2" type="button" class="btn-success btn-lg" value="PROCESS"></input>
                                -->
                                
                                <!--
                                  <button id="submitModal2" class="btn-success btn-lg" >ORDER</button>
                                  -->
                                  <br>
                        		<h4>Lupa <a href=""> Password ? </a> </h4>
                      
                          </div>
                          <!-- body modal -->
                          
                          <!-- footer modal -->
                          <div class="modal-footer">
                            
                            
                          <button type="button" id="buttonclose2" class="close" data-dismiss="modal">CANCEL-X</button>
                          
                                </form>
                          </div>
                </div>
         </div>
    </div>
 <!-- ================== END Modal ========================================= -->



</html>