<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Profesimedis.com - Indonesian Medical Jobs Network</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Doctor Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>

<style type="text/css">
	

body 

p {
	font-size: 20px !important;
	margin-top:20px; 
	margin-bottom:20px; 
}

.pleft{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: left;
}

.pright{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: right;

}

.pcenter{
	position: relative; 
	margin-top:20px; 
	margin-bottom:20px; 
	float: center;

}




.conpress{
	min-height: 750px; 
	margin-top: 10px;"

}

.loginbutton a:hover{
	text-decoration: underline;
}

.clbutton{
	border-radius: 50px; 
	margin:5px;
}

.clbutton:hover{
	background-color: orange;
}

.clbutton:visited{
	background-color: green;
}





</style>

<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<div class="header-info">
				<font color="white"><h1><b>Presentasi Profesi Medis</b></h1></font>
			</div>			
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--header-bottom-->


	<div class="header-bottom">
<div class="button-area" style="margin: 0 20px 0 20px; text-align: center;">
	<a href="../index.html" class="btn btn-info btn-lg clbutton">0</a>
	<a href="page1.html" class="btn btn-info btn-lg clbutton">1</a>
	<a href="page2.html" class="btn btn-info btn-lg clbutton">2</a>
	<a href="page3.html" class="btn btn-info btn-lg clbutton">3</a>
	<a href="page4.html" class="btn btn-info btn-lg clbutton">4</a>
	<a href="page5.html" class="btn btn-info btn-lg clbutton">5</a>
	<a href="page6.html" class="btn btn-info btn-lg clbutton">6</a>
	<a href="page7.html" class="btn btn-info btn-lg clbutton">7</a>
	<a href="page8.html" class="btn btn-info btn-lg clbutton">8</a>
	<a href="page9.html" class="btn btn-info btn-lg clbutton">9</a>
</div>


		<div class="container">
			<!--top-nav-->
			
			
		</div>
		
		
	</div>
	<!--//header-bottom-->

	<div class="container conpress">
			<h2><b>3. Profesimedis.com: </b>Website Sosial Media dan Lowongan Kerja Medis Terbesar </h2>

			<div class="col-md-6 pleft">
			<p>Profesimedis.com adalah salah satu lini bisnis Medicrec, memiliki visi menjadi Medical-Social Media Apps TERBESAR di Indonesia, dengan misi menghubungkan para profesional medis dan berbagai instasi medis untuk berbagai keperluan, di antaranya mencari kerja, informasi seminar, event dan pelatihan. </p>


			<p>Website didesain secara responsif, dinamis, database-driven dan dua bahasa. Dibuat dengan bahasa pemrograman Python dan framework Django, bahasa pemrograman yang sama dengan website Google, Youtube, Instagram, Reddit, dan Pinterest !   </p>
			</div>
			


			<div class="col-md-6 pright" >
			<p><h5>Website profesimedis.com</h5><br><img src="images/website.png"></p>

			</div>
			<div class="clearfix">
				
			</div>

			<div class="col-md-6 pleft" >
			<p>Selain versi web, Profesi Medis juga akan segera me-launching versi Smartphone (mobile). </p>

			</div>

			<div class="col-md-6 pright" >
			<p> <img src="images/Smartphone.png"></p></p>

			</div>

			




	</div>

<!-- ===================================== Timeline ============================================ -->

	<link rel="stylesheet" href="css_out/timelify.css">


<div class="container">
<h1><b>Timeline profesimedis.com</h1> </p>
<style type="text/css">
  
.timeline

 p {
	font-size: 15px !important ;
}


</style>
	<div class="timeline">
	<h2>2006</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item"> <!-- Normal block, positionned to the left -->
				<h3>Software USG 3D</h3>
				<hr>
				<p>Rian Irawan Hariadi memulai karir sebagai programmer I.T. untuk dunia medis dengan membuat program USG 3D dari 2 Dimensi dengan metode Image Reconstruction dengan bahasa C++, program ini dibuat sebagai Tugas Akhir dari jurusan Fisika ITB bidang Keahlian Instrumentasi, dengan dosen Pembimbing Dr. Mitra Djamal</p>
				<hr>
				<time>January - Juni 2006</time>
			</li>
			<li class="is-hidden timeline-item inverted"> <!-- Normal block, positionned to the right  -->
				<h3>Lulus ITB</h3>
				<hr>
				<p>Rian lulus dari Fisika ITB .</p>
				<hr>
				<time>Juli 2006</time>
			</li>
		</ul>
		<h2>2008</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item"> <!-- Normal block, positionned to the left -->
				<h3>Bertemu dengan Felya Sandra</h3>
				<hr>
				<p>Rian bertemu pertama kali dengan dr. Felya Sandra di PVJ Bandung, dr. Felya Sandra saat itu masih mahasiswi di Fakultas Kedokteran Yarsi</p>
				<hr>
				<time>Juni 2008</time>
			</li>
		
			<li class="is-hidden timeline-item inverted"> <!-- Normal block, positionned to the left -->
				<h3>Rian lulus MBA ITB</h3>
				<hr>
				<p>Rian lulus dari MBA ITB dan selanjutnya memulai bisnis Non I.T. , menjadi pialang , dan beberapa kali jatuh-bangun dalam usaha.</p>
				<hr>
				<time>Agustus 2008</time>
			</li>
			
		</ul>
		<h2>2012</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item"> <!-- Normal block, positionned to the left -->
				<h3>dr. Felya Sandra lulus</h3>
				<hr>
				<p>dr. Felya Sandra lulus dari Fakultas Kedokteran Yarsi </p>
				<hr>
				<time>Agustus 2008</time>
			</li>			
		</ul>
		<h2>2013</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item"> <!-- Normal block, positionned to the left -->
				<h3>Kembali menekuni I.T.</h3>
				<hr>
				<p>Rian kembali ke 'khitah' semula tahun 2006, kembali menekuni I.T. dengan belajar bahasa pemrograman Web PHP dan HTML </p>
				<hr>
				<time>Maret 2013</time>
			</li>			
		</ul>
		<h2>2015</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item"> <!-- Normal block, positionned to the left -->
				<h3>Riset Sosial App Medis</h3>
				<hr>
				<p>Rian Irawan Hariadi, memulai riset sosial media yang dikhususkan untuk kedokteran</p>
				<hr>
				<time>January 2015</time>
			</li>
			<li class="is-hidden timeline-item inverted"> <!-- Normal block, positionned to the right  -->
				<h3>Metode HI-speed I.T. dimulai</h3>
				<hr>
				<p>Rian memulai program HI-speed I.T. , sebuah metode akselerasi belajar dan mengembangkan skill I.T. dengan jam kerja  efektif mencapai 80 jam lebih dalam seminggu. </p>
				<hr>
				<time>Desember 2015</time>
			</li>
		</ul>
		
		<h2>2016</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item inverted"> <!-- Normal block, positionned to the right  -->
				<h3>Domain profesimedis.com dibuat</h3>
				<hr>
				<p>Domain profesimedis.com dibuat tetapi belum dilakukan pengembangan karena kekurangan bahan medis.</p>
				<hr>
				<time>Mei 2016</time>
			</li>
			<li class="is-hidden timeline-item"> <!-- Normal block, positionned to the left -->
				<h3>dr. Felya Sandra bergabung..</h3>
				<hr>
				<p>Rian bergabung dengan dr. Felya Sandra Pramitha Effendi , mereka memulai kerjasama menjalankan profesi medis. Rian fokus ke operasional keseluruhan, bagian riset developer I.T. dan pemrograman, sedangkan dr. Felya di bagian bahan kesehatan, marketing, dan P.R. </p>
				<hr>
				<time>Oktober 2016</time>
			</li>
			<li class="is-hidden timeline-item inverted"> <!-- Normal block, positionned to the right  -->
				<h3>Rian bergabung dengan Komunitas I.T. Keboen Coding</h3>
				<hr>
				<p>Rian bergabung dengan komunitas I.T. Keboen Coding di Margonda Depok. Dengan dukungan komunitas I.T. tersebut, website profesimedis.com cepat dikerjakan. Program "High-Speed  I.T. Developer (Hi-SIT)" dimulai...  </p>
				<hr>
				<time>November 2016</time>
			</li>
			<li class="is-hidden timeline-item centered"> <!-- Centered block, positionned in the middle -->
				<h3>Profesimedis.com diluncurkan</h3>
				<hr>
				<p>Website Profesi Medis (www.profesimedis.com) dijadwalkan akan diluncurkan pada tanggal 25 Desember 2016 oleh Rian Irawan Hariadi dan dr. Felya Sandra Pramitha Effendi
				</p>
				
				<hr>
				<time>25 Desember 2016</time>
			</li>

		</ul>
		<hr>
		<h2>2017</h2>
		<ul class="timeline-items">
			<li class="is-hidden timeline-item">
				<h3>versi Android profesimedis.com diluncurkan..</h3>
				<hr>
				<p>Versi Android dari profesimedis.com dijadwalkan akan diluncurkan pada Januari 2017 untuk memudahkan akses para pengguna.</p>

				<hr>
				<time>January 2017</time>
			</li>
			
		</ul>

	</div>
</div>


<script src="js_out/jquery.js"></script>
<script src="js_out/jquery.timelify.js"></script>
<script>
	$('.timeline').timelify({
			animLeft: "fadeInLeft",
		animCenter: "fadeInUp",
		animRight: "fadeInRight",
		animSpeed: 600,
		offset: 150
	});
</script>

<!-- ==================================== Timeline ============================================ -->

	<!--//footer-->
	<div class="footer-bottom">
		<div class="container">
			<p>Copyright © 2016 Husky Innovation Genius (HIG) <br>
			Website and System Developer: Rian Irawan Hariadi
			 | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>

<!-- ================== BEGIN Modal ========================================= -->
    <div id="LoginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
                <!-- konten modal-->
                <div class="modal-content">
                   <div class="modal-header" align="center" style="background-color:#448885;">
                    <img src="images/logo.png" style="min-height: : 100px" align="center">
                    
                     <h3><div class="edit-content"></div></h3>
                    </div>
                          <!-- heading modal -->
                          <div class="modal-header">
                          <form action="" method="post">
                               <input type="hidden"  name="formmenu" id="formmenu" value="<?php echo $row_menu->menu_id ?>" ></input><br>
                               <div class="well">
                               <h3><b>Login Member</b></h3>
                                                           
                                <label></label>
                               <input class="form-control" type="text" id="note" name="note" value="" 
                               placeholder="Username" style="border-color: gray;"  ></input>
                               <br>
                               <input class="form-control" type="password" id="note" name="note" value="" 
                               placeholder="password" style="border-color: gray;"  ></input>

                               </div>
                               
                      
                                <button class="btn-success btn-lg form-control" id="prosesOrder"  > PROCESS </button>
                                <!-- Dipergunakan untuk Form Ajax
                                <input id="submitModal2" type="button" class="btn-success btn-lg" value="PROCESS"></input>
                                -->
                                
                                <!--
                                  <button id="submitModal2" class="btn-success btn-lg" >ORDER</button>
                                  -->
                                  <br>
                        		<h4>Lupa <a href=""> Password ? </a> </h4>
                      
                          </div>
                          <!-- body modal -->
                          
                          <!-- footer modal -->
                          <div class="modal-footer">
                            
                            
                          <button type="button" id="buttonclose2" class="close" data-dismiss="modal">CANCEL-X</button>
                          
                                </form>
                          </div>
                </div>
         </div>
    </div>
 <!-- ================== END Modal ========================================= -->



</html>